<!DOCTYPE html>
<html lang="en">
  
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS and JavaScript -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link href="style.css" rel="stylesheet">
    
</head>    
    
<body>
 
    <div class="container-fluid"> 
        <div class="row">
            <div class="col-8">
                <h1>Paige Bilsbury</h1>
                <h2>Journalism student</h2>
            </div>
        </div>
    </div>  
    
  <h2>Experience</h2>
            <h3>Assistant Managing Editor</h3>
            <h4>Her Campus Maryland</h4>
            <h5>September 2022 - present</h5>
            <p>Act as a secretary for the University of Maryland chapter of Her Campus. Manage meeting attendance and membership requirements in Excel. Write meeting notes to distribute in the Slack channel. Assist chapter correspondants with managerial responsibilities.</p>
        
            <h3>Staff Writer</h3>
            <h4>Her Campus Maryland</h4>
            <h5>January 2022 - present</h5>
            <p>Write three magazine articles minimum per semester for the Her Campus Maryland digital publication. Pitch articles and respond to comments throughout the editing process. </p>
        
            <h3>Freelance Writer</h3>
            <h4>Self</h4>
            <h5>September 2022 - present</h5>
            <p>Write news articles to be published in local newspapers such as Stories Beneath the Shell and the College Park Here and Now. Conduct interviews to write stories about local events.</p>
        
            <h3>Part Time Front End Store Associate</h3>
            <h4>Wegmans Food Markets</h4>
            <h5>March 2021 - present</h5>
            <p>Work in the front end department of the store ringing up customers and fulfilling online orders to build customer experience. I work this job during my college breaks.</p>
        
        <h2>Education</h2>
            <ul>
                <li>B.A. Journalism, University of Maryland College Park, Philip Merrill College of Journalism, anticipated May 2024</li>
            </ul>
        
        <h2>Skills</h2>
            <ul>
                <li>Knowledge of AP Style</li>
                <li>Photo Editing with Adobe Photoshop</li>
                <li>Basic HTML coding</li>
            </ul>    
    
    
    
</body>    
    
</html>